

# fileURL = https://srikarthiks.files.wordpress.com/2016/07/java-the-complete-reference-8th-edition.pdf
destinationFile = ./sample/sample8.zip

fileURL = https://esd.finastra.com/browse/shares/10169
userName = prakashshivaji.gaikwad
password = Prakash#4u